---
layout: single
title: Sponsor Contact
permalink: /sponsorcontact/
author_profile: false
comments: false
---

<p>Looking to get involved with the project? Use the form below and I’ll get back to you as soon as possible.</p>

<form action="https://formspree.io/f/{{ site.formspree.sponsor_contact }}" method="POST" accept-charset="UTF-8">

    <p>
        <label for="sponsor-name">Name</label><br>
        <input id="sponsor-name" type="text" name="name" required>
    </p>

    <p>
        <label for="sponsor-email">Email</label><br>
        <input id="sponsor-email" type="email" name="email" required>
    </p>

    <p>
        <label for="sponsor-message">Message</label><br>
        <textarea id="sponsor-message" rows="8" name="message" required></textarea>
    </p>

    <input type="hidden" name="_subject" value="300zx Project Sponsor Inquiry">

    <button class="btn btn--primary" type="submit">Send</button>

</form>
